<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"/>
    <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js">
    </script>
</head>
<body>
  <div id="map"></div>
  <style>
    #map {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      position: fixed !important;
    }
  </style>
  <script src="./app.js"></script>
</body>
</html>